$background: linear-gradient(90.2deg, #FF9F00 0.1%, rgba(255, 0, 0, 0.48) 99.88%);
$red: #EE5A5A;
$black: #3F3B3B;
$border-red: #FF4059;
$border-gray: #DEE1EC;


body
  background-image: $background;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

#root
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;


.container
  display: flex;
  margin: 1rem 10rem 1rem 7rem;
  // margin: 0 1rem 0 2rem;

  .img-wrapper
    background-image: url(./bg.jpg);
    min-width: 50%;
    min-height: 95vh;
    background-size: cover;
    // background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: right;
    align-items: center;

    .title
      font-size: 4rem;
      font-weight: medium;
      // text-align: center;
    .subtitle
      font-size: 1.5rem;
      font-style: italic;
      text-align: center;
      max-width: 400px;
      font-weight: 100;
  .content
    background-color: $black;
    display: flex;
    flex-direction: column;
    max-width: 75%;

    .input-group
      display: flex;

    .input-group input
      background: none;
      outline: none;
      border: none;
      border-bottom: 1px solid $border-red;
      color: white;
      font-size: 1rem;
      margin: 1rem 2rem;
    .results div
      margin: 4rem 10rem 4rem 2rem;
      padding: 1rem 0 .5rem 0;
      font-size: 1.25rem;
      color: white;
      border-bottom: 1px solid $border-gray
    .results .red-color-text
      color: $red;
      margin-right: 1rem;
      font-weight: bold;

.btn
  background-color: $red;
  outline: none;
  border: none;
  margin: 1rem 2rem;
  font-size: 1rem;
  width: 7rem;
  height: 2rem;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  font-weight: medium;
.btn:hover
  background-color: #f5587b;
  font-weight: bold;

